.homeContainer{
    padding: 0 10% 0 10%;
    margin: 5% 0 0 0;
    font-family: 'Red Rose';
}

.banner{
    display: grid;
    grid-template-columns: 55% 40%;
    justify-content: space-between;
}

.Header{
    color: #434343;
    font-weight: 400;
    font-size: 56px;
    line-height: 140%;
    letter-spacing: -0.02em;
}

.coloredHead{
    color: #A02279;
}

.subText{
    margin: 7% 0 0 0;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    color: #434343;
}

.btnContainer{
    margin: 5% 0 0 0;
    position: relative;
    width: 80%;
}

.btnContainer input{
    width: 80%;
    height: 50px;
    border: 1px solid #A3A3A3;
    outline: none;
    padding: 0 0 0 2%;
    border-radius: 8px 0px 0px 8px;
}

.btn{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    width: 30%;
    height: 52px;
    position: absolute;
    right: 0;
    top: -1px;
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.46%);
    border-radius: 0px 8px 8px 0px;
    border: 1px solid #A3A3A3;
}

.imageContainer1{
    padding: 25% 5% 0 0;
    text-align: right;
}
.bannerFlex2{
    display: grid;
    grid-template-columns: 49% 49%;
    margin: 0 0;  
}

.bannerFlex2 img{
    margin: 0 0 5% 0;
}

.metaLogo{
    margin: 5% 0 0 0;
    width: 100%;
    height: 70px;
    background-color: #A02279;
}

.metaLogoImgContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%; 
    padding: 1% 0 0 0;
}

.metaLogo img{
    width: 214px;
    height: 37px;
}

.inspirationSection{
    padding: 5% 0 0 0;
}

.inspirationHeader{
    font-weight: 500;
    font-size: 48px;
    line-height: 60px;
    color: #000000;
    text-align: center;
}

.gridBody{
    margin: 3% auto 0 auto;
    width: 80%;
    /* padding: 0 5%; */
}

.gridContainer{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    justify-content: space-between;
}

.gridItem{
    border: 1px solid #D7D7D7;
    border-radius: 15px;
    padding: 7% 0;
    width: 100%;
    text-align: center;
    margin: 0 0 5% 0;
}

.gridItemImg{
    width: 90%;
    height: 265px;
    border-radius: 15px;
}

.imgText{
    width: 90%;
    padding: 3% 0 0 0;
    margin: 0 auto;
    }

.starContainer{
    width: 90%;
    margin: 0 auto;
    padding: 0 0 0 0;
}

/* .gridItem img{
    height: 265px;
    border-radius: 15px;
} */

.imgText{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding: 3% 8% 0 8%; */
    Font-family: 'Red Rose';
    Font-style: Regular;
    Font-size: 12px;
    Line-height: 13.2px;
    width: 90%;
    padding: 3% 0 0 0;
    margin: 0 auto;
}

.starContainer{
    margin: 3% 0 0 0;
    text-align: left;
    /* padding: 0 8% 0 8%; */
    width: 90%;
    margin: 0 auto;
    padding: 0 0 0 0;
}

.starContainer img{
    width: 12px;
    height: 12px;
    margin: 0 3% 0 0;
}

.nft{
    width: 100%;
    color: white;
    font-family: 'Red Rose';
    height: 720px;
    padding: 5% 0 5% 0;
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
}

.flexContainer{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 55%;
    justify-content: space-between;
}

.flex1{
    padding: 15% 0 5% 0;
}

.flex1 button{
    height: 48px;
    width: 156px;
    background-color: white;
    border-radius: 8px;
    margin: 8% 0 0 0;
    border: 1px solid white;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color:  #A02279;
    cursor: pointer;
}

.nftHeader{
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: white;
    font-family: 'Red Rose';
}

.nftSubtext{
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
    padding: 5% 0 0 0;
}

.flex2{
    position: relative;
    padding: 0 0 0 0;
}

.image7{
    position: absolute;
    top: 0;
   left: 34%;
}

.image8{
    position: absolute;
    top: 40%;
    z-index: 10;
    /* right: 5%; */
}

.image9{
    position: absolute;
    top: 60%;
    left: 40%;
    z-index: 30;
}

@media screen and (max-width: 1100px) {
    .homeContainer{
        padding: 0 5% 0 5%;
    }

    .banner{
        display: block;
    }

    .Header{ 
        font-size: 37px;
        line-height: 120%;
    }

    .subText{
        font-size: 18px;
        line-height: 25px;
    }

    .btnContainer{
        width: 100%;
    }

    .btnContainer input{
        width: 100%;
    }

    .bannerFlex2{
        margin: 10% 0 0 0;
    }

    .bannerFlex2 img{
        width: 150px;
    }

    .metaLogo img{
        width: 95px
    }

    .metaLogoImgContainer{
        padding: 5% 0 0 0;
    }

    .inspirationHeader{
        font-size: 25px;
        line-height: 30px;
    }

    .gridBody{
        width: 80%;
    }

    .gridContainer{
        display: block;
    }

    .nft{
        padding: 0 0;
    }

    .flexContainer{
        width: 90%;
        display: block;
    }

    .nftHeader{
        font-size: 24px;
        line-height: 30px;
    }

    .nftSubtext{
        font-size: 14px;
    }

    .flex2{
        position: relative;
        padding: 40% 0 0 0;
    }

    .image7{
        top: 50%;
        width: 178px;
    }

    .image8{
        position: absolute;
        top: 90%;
        z-index: 10;
        width: 178px;
        left: 2%
        /* right: 5%; */
    }
    
    .image9{
        position: absolute;
        top: 116%;
        left: 40%;
        width: 178px;
        z-index: 30;
    }

    @media screen and (min-width: 520px){
        .metaLogoImgContainer{
            padding: 2% 0 0 0;
        }

        .inspirationHeader{
            font-size: 35px;
            line-height: 35px;
        }
        .gridBody{
            width: 90%;
        }
        .gridContainer{
            display: grid;
            grid-template-columns: 49% 49%;
            justify-content: space-between;
        }

        .gridItemImg{
            width: 90%;
            height: 265px;
            border-radius: 15px;
        }

        .image7{
            top: 10%;
            width: 178px;
        }
    
        .image8{
            position: absolute;
            top: 45%;
            z-index: 10;
            width: 178px;
            left: 15%
            /* right: 5%; */
        }
        
        .image9{
            position: absolute;
            top: 60%;
            left: 37%;
            width: 178px;
            z-index: 30;
        }
    }

    @media screen and (min-width: 700px){
        .image7{
            top: 5%;
            width: 178px;
        }
    
        .image8{
            position: absolute;
            top: 27%;
            z-index: 10;
            width: 178px;
            left: 18%
            /* right: 5%; */
        }
        
        .image9{
            position: absolute;
            top: 40%;
            left: 37%;
            width: 178px;
            z-index: 30;
        }

    }

    @media screen and (min-width: 900px){
        .flexContainer{
            width: 90%;
            margin: 0 auto;
            padding: 15% 0 0 0;
            display: grid;
            grid-template-columns: 40% 55%;
            justify-content: space-between;
        }

        .flex2{
            padding: 0 0 0 0;
        }

        .image7{
            position: absolute;
            top: 0;
           left: 34%;
           width: 270px;
        }
        
        .image8{
            position: absolute;
            top: 32%;
            z-index: 10;
            left: 1%;
            width: 270px;
        }
        
        .image9{
            position: absolute;
            top: 40%;
            left: 40%;
            width: 270px;
            z-index: 30;
        } 

    }
}

